<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jengo</groupId>
    <artifactId>jpt</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}-${project.version}</name>

    <modules>
        <module>api</module>
        <module>classloading</module>
        <module>countfilter</module>
        <module>exception</module>
        <module>falsesharing</module>
        <module>findfilter</module>
        <module>impl</module>
        <module>jni</module>
        <module>jstack</module>
        <module>lambda</module>
        <module>paralleltask</module>
        <module>parsingtest</module>
        <module>samplefinalizer</module>
        <module>size</module>
        <module>stockbatching</module>
        <module>stockbatchingforkjoin</module>
        <module>stockbatchingpool</module>
        <module>stockcreatejdbc</module>
        <module>stockcreatejpa</module>
        <module>stockear</module>
        <module>stockreadjpa</module>
        <module>stockrestdriver</module>
        <module>stockrestservice</module>
        <module>stockserialization</module>
        <module>stringintern</module>
        <module>uncontendedsync</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--自身模块-->
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.classloading</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.countfilter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.falsesharing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.findfilter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.jni</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.jstack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.lambda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.paralleltask</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.parsingtest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.samplefinalizer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.size</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.stockbatching</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.stockbatchingforkjoin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.stockbatchingpool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.stockcreatejdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.stockcreatejpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.stockear</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.stockreadjpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.stockrestdriver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.stockrestservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.stockserialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.stringintern</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jengo</groupId>
                <artifactId>jpt.uncontendedsync</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!--如果想在没有web.xml文件的情况下构建WAR，请设置为false-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
