<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jengo</groupId>
        <artifactId>jpt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jpt.stockrestdriver</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}-${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>org.faban</groupId>
            <artifactId>agents</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/third-libs/fabanagents.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.faban</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/third-libs/fabancommon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.faban</groupId>
            <artifactId>driver</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/third-libs/fabandriver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>
